<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css"/>
    <script src="https://kit.fontawesome.com/5da6fe0c36.js" crossorigin="anonymous"></script>
    <script src="./js/panier2.js" defer></script>
    <title>Panier</title>
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="https://user.oc-static.com/upload/2019/09/04/15675819263013_image1.png" alt="logo Orinoco"></a>
        <nav>
            <a href="panier.html">Panier</a>
        </nav>
    </header>
    <h1 id="titre_panier">Récapitulatif de votre commande</h1>
    <section id="panier">
        <!-- <table id="tableau">
            <tr id="en-tete">
                <th>Produit</th>
                <th>Option</th>
                <th>Quantité</th>
                <th>Prix</th>
                <th>Action</th>
            </tr>
            <template id="templatePanier">
                <tr id="valeurs">
                    <td id="produit"></td>
                    <td id="Option"></td>
                    <td id="quantite">1</td>
                    <td id="prix"></td>
                    <td><button class="btn-delete" data-id=""><i class="fas fa-trash-alt"></i></button></td>                    
                </tr>
            </template>
        </table>         -->
    </section>

</body>
</html>